{
  "name": "Task Tree",
  "short_name": "TaskTree",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0d0f",
  "theme_color": "#0b0d0f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}